
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:9002
GOOGLE_GENAI_API_KEY=AIzaSyCLYzCbdyCn_JZrN6amYjRksvLmF_lYUZY